.wrapper-side-bar {
    margin-bottom: 20px;
    display: flex;
    width: 100vw;
    .side-bar {
        ul {
            background-color: var(--color-primary);
            width: var(--side-bar-width);
            height: 830px;
            padding-left: 0;
            list-style: none;
            font-size: 40px;
            line-height: 54px;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            li {
                .active {
                    color: #fff;
                }
                a {
                    text-decoration: none;
                }
            }
        }
    }
}
